<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="1" part="0" file="heat_amr_1.vtu"/>
    <DataSet timestep="2" part="0" file="heat_amr_2.vtu"/>
    <DataSet timestep="3" part="0" file="heat_amr_3.vtu"/>
    <DataSet timestep="4" part="0" file="heat_amr_4.vtu"/>
    <DataSet timestep="5" part="0" file="heat_amr_5.vtu"/>
    <DataSet timestep="6" part="0" file="heat_amr_6.vtu"/>
    <DataSet timestep="7" part="0" file="heat_amr_7.vtu"/>
    <DataSet timestep="8" part="0" file="heat_amr_8.vtu"/>
  </Collection>
</VTKFile>
