<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street_1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street_2.vtu"/>
    <DataSet timestep="0.14598637125413239" part="0" file="vortex-street_3.vtu"/>
    <DataSet timestep="0.2244357467203792" part="0" file="vortex-street_4.vtu"/>
    <DataSet timestep="0.28723789076112893" part="0" file="vortex-street_5.vtu"/>
    <DataSet timestep="0.36453910159780906" part="0" file="vortex-street_6.vtu"/>
    <DataSet timestep="0.4418403124344892" part="0" file="vortex-street_7.vtu"/>
    <DataSet timestep="0.5191587151584225" part="0" file="vortex-street_8.vtu"/>
    <DataSet timestep="0.5964771178823558" part="0" file="vortex-street_9.vtu"/>
    <DataSet timestep="0.6737955206062891" part="0" file="vortex-street_10.vtu"/>
    <DataSet timestep="0.7511139233302224" part="0" file="vortex-street_11.vtu"/>
    <DataSet timestep="0.8284323260541557" part="0" file="vortex-street_12.vtu"/>
    <DataSet timestep="0.905750728778089" part="0" file="vortex-street_13.vtu"/>
    <DataSet timestep="0.9830691315020224" part="0" file="vortex-street_14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street_15.vtu"/>
    <DataSet timestep="1.0428568525640345" part="0" file="vortex-street_16.vtu"/>
    <DataSet timestep="1.0660600966343903" part="0" file="vortex-street_17.vtu"/>
    <DataSet timestep="1.097367467882279" part="0" file="vortex-street_18.vtu"/>
    <DataSet timestep="1.1297690812569479" part="0" file="vortex-street_19.vtu"/>
    <DataSet timestep="1.1662963846201078" part="0" file="vortex-street_20.vtu"/>
    <DataSet timestep="1.2066380962147136" part="0" file="vortex-street_21.vtu"/>
    <DataSet timestep="1.2514941319732973" part="0" file="vortex-street_22.vtu"/>
    <DataSet timestep="1.3011525231935606" part="0" file="vortex-street_23.vtu"/>
    <DataSet timestep="1.356120384797796" part="0" file="vortex-street_24.vtu"/>
    <DataSet timestep="1.4171344111491495" part="0" file="vortex-street_25.vtu"/>
    <DataSet timestep="1.4877741947225425" part="0" file="vortex-street_26.vtu"/>
    <DataSet timestep="1.579189493054476" part="0" file="vortex-street_27.vtu"/>
    <DataSet timestep="1.6949556676325164" part="0" file="vortex-street_28.vtu"/>
    <DataSet timestep="1.8421421664989466" part="0" file="vortex-street_29.vtu"/>
    <DataSet timestep="2.0239093196046594" part="0" file="vortex-street_30.vtu"/>
    <DataSet timestep="2.2450572949397043" part="0" file="vortex-street_31.vtu"/>
    <DataSet timestep="2.534654301920691" part="0" file="vortex-street_32.vtu"/>
    <DataSet timestep="3.0333828798822857" part="0" file="vortex-street_33.vtu"/>
    <DataSet timestep="3.8785391432679797" part="0" file="vortex-street_34.vtu"/>
    <DataSet timestep="5.96247276765256" part="0" file="vortex-street_35.vtu"/>
  </Collection>
</VTKFile>
