<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street_1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street_2.vtu"/>
    <DataSet timestep="0.14598121784023801" part="0" file="vortex-street_3.vtu"/>
    <DataSet timestep="0.22442224507013564" part="0" file="vortex-street_4.vtu"/>
    <DataSet timestep="0.28721851168088997" part="0" file="vortex-street_5.vtu"/>
    <DataSet timestep="0.3645038507522314" part="0" file="vortex-street_6.vtu"/>
    <DataSet timestep="0.44178918982357285" part="0" file="vortex-street_7.vtu"/>
    <DataSet timestep="0.5190931254656594" part="0" file="vortex-street_8.vtu"/>
    <DataSet timestep="0.596397061107746" part="0" file="vortex-street_9.vtu"/>
    <DataSet timestep="0.6737009967498326" part="0" file="vortex-street_10.vtu"/>
    <DataSet timestep="0.7510049323919192" part="0" file="vortex-street_11.vtu"/>
    <DataSet timestep="0.8283088680340058" part="0" file="vortex-street_12.vtu"/>
    <DataSet timestep="0.9056128036760924" part="0" file="vortex-street_13.vtu"/>
    <DataSet timestep="0.982916739318179" part="0" file="vortex-street_14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street_15.vtu"/>
    <DataSet timestep="1.042973649237973" part="0" file="vortex-street_16.vtu"/>
    <DataSet timestep="1.0662987568647748" part="0" file="vortex-street_17.vtu"/>
    <DataSet timestep="1.097706792066858" part="0" file="vortex-street_18.vtu"/>
    <DataSet timestep="1.1302255243150157" part="0" file="vortex-street_19.vtu"/>
    <DataSet timestep="1.1668524955952202" part="0" file="vortex-street_20.vtu"/>
    <DataSet timestep="1.2073074462291262" part="0" file="vortex-street_21.vtu"/>
    <DataSet timestep="1.252285206238314" part="0" file="vortex-street_22.vtu"/>
    <DataSet timestep="1.302064623458367" part="0" file="vortex-street_23.vtu"/>
    <DataSet timestep="1.3571644072761841" part="0" file="vortex-street_24.vtu"/>
    <DataSet timestep="1.4183410430609789" part="0" file="vortex-street_25.vtu"/>
    <DataSet timestep="1.4892718424776252" part="0" file="vortex-street_26.vtu"/>
    <DataSet timestep="1.581250092423064" part="0" file="vortex-street_27.vtu"/>
    <DataSet timestep="1.6975254297601232" part="0" file="vortex-street_28.vtu"/>
    <DataSet timestep="1.8457268877335002" part="0" file="vortex-street_29.vtu"/>
    <DataSet timestep="2.0282397995204158" part="0" file="vortex-street_30.vtu"/>
    <DataSet timestep="2.2499752951200445" part="0" file="vortex-street_31.vtu"/>
    <DataSet timestep="2.5425706360183886" part="0" file="vortex-street_32.vtu"/>
    <DataSet timestep="3.0435718591801932" part="0" file="vortex-street_33.vtu"/>
    <DataSet timestep="3.90302713359442" part="0" file="vortex-street_34.vtu"/>
  </Collection>
</VTKFile>
