<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street_1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street_2.vtu"/>
    <DataSet timestep="0.14597196420058503" part="0" file="vortex-street_3.vtu"/>
    <DataSet timestep="0.22439899516470277" part="0" file="vortex-street_4.vtu"/>
    <DataSet timestep="0.2871851688415752" part="0" file="vortex-street_5.vtu"/>
    <DataSet timestep="0.364446782300979" part="0" file="vortex-street_6.vtu"/>
    <DataSet timestep="0.4417083957603828" part="0" file="vortex-street_7.vtu"/>
    <DataSet timestep="0.5189928237326515" part="0" file="vortex-street_8.vtu"/>
    <DataSet timestep="0.5962772517049204" part="0" file="vortex-street_9.vtu"/>
    <DataSet timestep="0.6735616796771893" part="0" file="vortex-street_10.vtu"/>
    <DataSet timestep="0.7508461076494581" part="0" file="vortex-street_11.vtu"/>
    <DataSet timestep="0.828130535621727" part="0" file="vortex-street_12.vtu"/>
    <DataSet timestep="0.9054149635939959" part="0" file="vortex-street_13.vtu"/>
    <DataSet timestep="0.9826993915662647" part="0" file="vortex-street_14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street_15.vtu"/>
    <DataSet timestep="1.0431496071583295" part="0" file="vortex-street_16.vtu"/>
    <DataSet timestep="1.0666484895789314" part="0" file="vortex-street_17.vtu"/>
    <DataSet timestep="1.0982027126841807" part="0" file="vortex-street_18.vtu"/>
    <DataSet timestep="1.1308874284337276" part="0" file="vortex-street_19.vtu"/>
    <DataSet timestep="1.1676593769382195" part="0" file="vortex-street_20.vtu"/>
    <DataSet timestep="1.208276919808729" part="0" file="vortex-street_21.vtu"/>
    <DataSet timestep="1.2534308914094918" part="0" file="vortex-street_22.vtu"/>
    <DataSet timestep="1.3033863793867995" part="0" file="vortex-street_23.vtu"/>
    <DataSet timestep="1.358675527949512" part="0" file="vortex-street_24.vtu"/>
    <DataSet timestep="1.4200861878833422" part="0" file="vortex-street_25.vtu"/>
    <DataSet timestep="1.4914344448281291" part="0" file="vortex-street_26.vtu"/>
    <DataSet timestep="1.584235706322312" part="0" file="vortex-street_27.vtu"/>
    <DataSet timestep="1.701244811035916" part="0" file="vortex-street_28.vtu"/>
    <DataSet timestep="1.8509269208452108" part="0" file="vortex-street_29.vtu"/>
    <DataSet timestep="2.0345503181565947" part="0" file="vortex-street_30.vtu"/>
    <DataSet timestep="2.257162427039674" part="0" file="vortex-street_31.vtu"/>
    <DataSet timestep="2.5542619556296438" part="0" file="vortex-street_32.vtu"/>
    <DataSet timestep="3.0587694248264152" part="0" file="vortex-street_33.vtu"/>
    <DataSet timestep="3.939943971298074" part="0" file="vortex-street_34.vtu"/>
  </Collection>
</VTKFile>
