<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street_1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street_2.vtu"/>
    <DataSet timestep="0.14598012008826045" part="0" file="vortex-street_3.vtu"/>
    <DataSet timestep="0.2244185833908601" part="0" file="vortex-street_4.vtu"/>
    <DataSet timestep="0.28721320361214253" part="0" file="vortex-street_5.vtu"/>
    <DataSet timestep="0.3644949920396015" part="0" file="vortex-street_6.vtu"/>
    <DataSet timestep="0.4417767804670605" part="0" file="vortex-street_7.vtu"/>
    <DataSet timestep="0.5190780760944995" part="0" file="vortex-street_8.vtu"/>
    <DataSet timestep="0.5963793717219386" part="0" file="vortex-street_9.vtu"/>
    <DataSet timestep="0.6736806673493776" part="0" file="vortex-street_10.vtu"/>
    <DataSet timestep="0.7509819629768166" part="0" file="vortex-street_11.vtu"/>
    <DataSet timestep="0.8282832586042557" part="0" file="vortex-street_12.vtu"/>
    <DataSet timestep="0.9055845542316947" part="0" file="vortex-street_13.vtu"/>
    <DataSet timestep="0.9828858498591337" part="0" file="vortex-street_14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street_15.vtu"/>
    <DataSet timestep="1.04302481403759" part="0" file="vortex-street_16.vtu"/>
    <DataSet timestep="1.0663764655154764" part="0" file="vortex-street_17.vtu"/>
    <DataSet timestep="1.0978110398186631" part="0" file="vortex-street_18.vtu"/>
    <DataSet timestep="1.130358258430717" part="0" file="vortex-street_19.vtu"/>
    <DataSet timestep="1.167010665660826" part="0" file="vortex-street_20.vtu"/>
    <DataSet timestep="1.2074943650778591" part="0" file="vortex-street_21.vtu"/>
    <DataSet timestep="1.2525035179218276" part="0" file="vortex-street_22.vtu"/>
    <DataSet timestep="1.3023142620160242" part="0" file="vortex-street_23.vtu"/>
    <DataSet timestep="1.3574478761921125" part="0" file="vortex-street_24.vtu"/>
    <DataSet timestep="1.418666399352422" part="0" file="vortex-street_25.vtu"/>
    <DataSet timestep="1.4896732393794003" part="0" file="vortex-street_26.vtu"/>
    <DataSet timestep="1.581801703064245" part="0" file="vortex-street_27.vtu"/>
    <DataSet timestep="1.6982166428358876" part="0" file="vortex-street_28.vtu"/>
    <DataSet timestep="1.8466982457044698" part="0" file="vortex-street_29.vtu"/>
    <DataSet timestep="2.0294284529305036" part="0" file="vortex-street_30.vtu"/>
    <DataSet timestep="2.251329333166" part="0" file="vortex-street_31.vtu"/>
    <DataSet timestep="2.5447647469429935" part="0" file="vortex-street_32.vtu"/>
    <DataSet timestep="3.04643048955858" part="0" file="vortex-street_33.vtu"/>
    <DataSet timestep="3.909909904424746" part="0" file="vortex-street_34.vtu"/>
  </Collection>
</VTKFile>
