<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street_1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street_2.vtu"/>
    <DataSet timestep="0.14597295798332838" part="0" file="vortex-street_3.vtu"/>
    <DataSet timestep="0.22439805145157235" part="0" file="vortex-street_4.vtu"/>
    <DataSet timestep="0.2871840987945884" part="0" file="vortex-street_5.vtu"/>
    <DataSet timestep="0.3644421190494047" part="0" file="vortex-street_6.vtu"/>
    <DataSet timestep="0.44170013930422103" part="0" file="vortex-street_7.vtu"/>
    <DataSet timestep="0.5189805378457291" part="0" file="vortex-street_8.vtu"/>
    <DataSet timestep="0.5962609363872371" part="0" file="vortex-street_9.vtu"/>
    <DataSet timestep="0.6735413349287451" part="0" file="vortex-street_10.vtu"/>
    <DataSet timestep="0.7508217334702532" part="0" file="vortex-street_11.vtu"/>
    <DataSet timestep="0.8281021320117612" part="0" file="vortex-street_12.vtu"/>
    <DataSet timestep="0.9053825305532692" part="0" file="vortex-street_13.vtu"/>
    <DataSet timestep="0.9826629290947773" part="0" file="vortex-street_14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street_15.vtu"/>
    <DataSet timestep="1.043194635992919" part="0" file="vortex-street_16.vtu"/>
    <DataSet timestep="1.0667238962240582" part="0" file="vortex-street_17.vtu"/>
    <DataSet timestep="1.09830576643295" part="0" file="vortex-street_18.vtu"/>
    <DataSet timestep="1.1310207872792326" part="0" file="vortex-street_19.vtu"/>
    <DataSet timestep="1.1678195865821377" part="0" file="vortex-street_20.vtu"/>
    <DataSet timestep="1.208466526631175" part="0" file="vortex-street_21.vtu"/>
    <DataSet timestep="1.2536528160555485" part="0" file="vortex-street_22.vtu"/>
    <DataSet timestep="1.3036403775313294" part="0" file="vortex-street_23.vtu"/>
    <DataSet timestep="1.3589643265375084" part="0" file="vortex-street_24.vtu"/>
    <DataSet timestep="1.4204181017249555" part="0" file="vortex-street_25.vtu"/>
    <DataSet timestep="1.4918426325306187" part="0" file="vortex-street_26.vtu"/>
    <DataSet timestep="1.5847982478966072" part="0" file="vortex-street_27.vtu"/>
    <DataSet timestep="1.701956117529359" part="0" file="vortex-street_28.vtu"/>
    <DataSet timestep="1.8519356341591062" part="0" file="vortex-street_29.vtu"/>
    <DataSet timestep="2.035803608586116" part="0" file="vortex-street_30.vtu"/>
    <DataSet timestep="2.258616588175829" part="0" file="vortex-street_31.vtu"/>
    <DataSet timestep="2.556652275385028" part="0" file="vortex-street_32.vtu"/>
    <DataSet timestep="3.0620515887238167" part="0" file="vortex-street_33.vtu"/>
    <DataSet timestep="3.9478509624907834" part="0" file="vortex-street_34.vtu"/>
  </Collection>
</VTKFile>
