<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street_1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street_2.vtu"/>
    <DataSet timestep="0.1459744445385616" part="0" file="vortex-street_3.vtu"/>
    <DataSet timestep="0.224405086608706" part="0" file="vortex-street_4.vtu"/>
    <DataSet timestep="0.2871938915570694" part="0" file="vortex-street_5.vtu"/>
    <DataSet timestep="0.36446239524307267" part="0" file="vortex-street_6.vtu"/>
    <DataSet timestep="0.4417308989290759" part="0" file="vortex-street_7.vtu"/>
    <DataSet timestep="0.5190215637679952" part="0" file="vortex-street_8.vtu"/>
    <DataSet timestep="0.5963122286069146" part="0" file="vortex-street_9.vtu"/>
    <DataSet timestep="0.6736028934458339" part="0" file="vortex-street_10.vtu"/>
    <DataSet timestep="0.7508935582847532" part="0" file="vortex-street_11.vtu"/>
    <DataSet timestep="0.8281842231236726" part="0" file="vortex-street_12.vtu"/>
    <DataSet timestep="0.9054748879625919" part="0" file="vortex-street_13.vtu"/>
    <DataSet timestep="0.9827655528015112" part="0" file="vortex-street_14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street_15.vtu"/>
    <DataSet timestep="1.0431356417994004" part="0" file="vortex-street_16.vtu"/>
    <DataSet timestep="1.066584255765973" part="0" file="vortex-street_17.vtu"/>
    <DataSet timestep="1.0981017846914458" part="0" file="vortex-street_18.vtu"/>
    <DataSet timestep="1.1307422287502495" part="0" file="vortex-street_19.vtu"/>
    <DataSet timestep="1.1674761357899535" part="0" file="vortex-street_20.vtu"/>
    <DataSet timestep="1.2080516796135257" part="0" file="vortex-street_21.vtu"/>
    <DataSet timestep="1.2531604393288902" part="0" file="vortex-street_22.vtu"/>
    <DataSet timestep="1.3030707714479344" part="0" file="vortex-street_23.vtu"/>
    <DataSet timestep="1.3583111009613151" part="0" file="vortex-street_24.vtu"/>
    <DataSet timestep="1.4196610922668125" part="0" file="vortex-street_25.vtu"/>
    <DataSet timestep="1.4909031608782042" part="0" file="vortex-street_26.vtu"/>
    <DataSet timestep="1.58349641922833" part="0" file="vortex-street_27.vtu"/>
    <DataSet timestep="1.700318873183059" part="0" file="vortex-street_28.vtu"/>
    <DataSet timestep="1.8496243869799283" part="0" file="vortex-street_29.vtu"/>
    <DataSet timestep="2.0329580526025346" part="0" file="vortex-street_30.vtu"/>
    <DataSet timestep="2.255341307328062" part="0" file="vortex-street_31.vtu"/>
    <DataSet timestep="2.5512799321775645" part="0" file="vortex-street_32.vtu"/>
    <DataSet timestep="3.0548630458474286" part="0" file="vortex-street_33.vtu"/>
    <DataSet timestep="3.930407079795886" part="0" file="vortex-street_34.vtu"/>
  </Collection>
</VTKFile>
