<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street_1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street_2.vtu"/>
    <DataSet timestep="0.14597537963385687" part="0" file="vortex-street_3.vtu"/>
    <DataSet timestep="0.22440660675618995" part="0" file="vortex-street_4.vtu"/>
    <DataSet timestep="0.2871961930083636" part="0" file="vortex-street_5.vtu"/>
    <DataSet timestep="0.36446521735424686" part="0" file="vortex-street_6.vtu"/>
    <DataSet timestep="0.44173424170013015" part="0" file="vortex-street_7.vtu"/>
    <DataSet timestep="0.5190248692438322" part="0" file="vortex-street_8.vtu"/>
    <DataSet timestep="0.5963154967875341" part="0" file="vortex-street_9.vtu"/>
    <DataSet timestep="0.6736061243312361" part="0" file="vortex-street_10.vtu"/>
    <DataSet timestep="0.7508967518749381" part="0" file="vortex-street_11.vtu"/>
    <DataSet timestep="0.8281873794186401" part="0" file="vortex-street_12.vtu"/>
    <DataSet timestep="0.905478006962342" part="0" file="vortex-street_13.vtu"/>
    <DataSet timestep="0.982768634506044" part="0" file="vortex-street_14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street_15.vtu"/>
    <DataSet timestep="1.0431268063452364" part="0" file="vortex-street_16.vtu"/>
    <DataSet timestep="1.066572827164742" part="0" file="vortex-street_17.vtu"/>
    <DataSet timestep="1.0980875130368817" part="0" file="vortex-street_18.vtu"/>
    <DataSet timestep="1.1307252634639335" part="0" file="vortex-street_19.vtu"/>
    <DataSet timestep="1.1674566619624944" part="0" file="vortex-street_20.vtu"/>
    <DataSet timestep="1.2080292330757585" part="0" file="vortex-street_21.vtu"/>
    <DataSet timestep="1.2531348772564308" part="0" file="vortex-street_22.vtu"/>
    <DataSet timestep="1.3030420730585792" part="0" file="vortex-street_23.vtu"/>
    <DataSet timestep="1.358279113522329" part="0" file="vortex-street_24.vtu"/>
    <DataSet timestep="1.4196248067723771" part="0" file="vortex-street_25.vtu"/>
    <DataSet timestep="1.490858690457525" part="0" file="vortex-street_26.vtu"/>
    <DataSet timestep="1.5834357487599755" part="0" file="vortex-street_27.vtu"/>
    <DataSet timestep="1.7002462160260137" part="0" file="vortex-street_28.vtu"/>
    <DataSet timestep="1.8495295742750397" part="0" file="vortex-street_29.vtu"/>
    <DataSet timestep="2.032851926817249" part="0" file="vortex-street_30.vtu"/>
    <DataSet timestep="2.255223816846551" part="0" file="vortex-street_31.vtu"/>
    <DataSet timestep="2.551092037597405" part="0" file="vortex-street_32.vtu"/>
    <DataSet timestep="3.0546386536740107" part="0" file="vortex-street_33.vtu"/>
    <DataSet timestep="3.9298421002015833" part="0" file="vortex-street_34.vtu"/>
  </Collection>
</VTKFile>
