<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.1" part="0" file="vortex-street_1.vtu"/>
    <DataSet timestep="0.15851909336549538" part="0" file="vortex-street_2.vtu"/>
    <DataSet timestep="0.2341320129978996" part="0" file="vortex-street_3.vtu"/>
    <DataSet timestep="0.31118311875349497" part="0" file="vortex-street_4.vtu"/>
    <DataSet timestep="0.3941870265387356" part="0" file="vortex-street_5.vtu"/>
    <DataSet timestep="0.4814191559774952" part="0" file="vortex-street_6.vtu"/>
    <DataSet timestep="0.5731655563265922" part="0" file="vortex-street_7.vtu"/>
    <DataSet timestep="0.6689989259752468" part="0" file="vortex-street_8.vtu"/>
    <DataSet timestep="0.7688008394313114" part="0" file="vortex-street_9.vtu"/>
    <DataSet timestep="0.8727297239987314" part="0" file="vortex-street_10.vtu"/>
    <DataSet timestep="0.9787447050074563" part="0" file="vortex-street_11.vtu"/>
    <DataSet timestep="1.084759686016181" part="0" file="vortex-street_12.vtu"/>
    <DataSet timestep="1.1907746670249058" part="0" file="vortex-street_13.vtu"/>
    <DataSet timestep="1.2967896480336305" part="0" file="vortex-street_14.vtu"/>
    <DataSet timestep="1.4028046290423553" part="0" file="vortex-street_15.vtu"/>
    <DataSet timestep="1.50881961005108" part="0" file="vortex-street_16.vtu"/>
    <DataSet timestep="1.6170918517642934" part="0" file="vortex-street_17.vtu"/>
    <DataSet timestep="1.730749978449831" part="0" file="vortex-street_18.vtu"/>
    <DataSet timestep="1.8444081051353687" part="0" file="vortex-street_19.vtu"/>
    <DataSet timestep="1.9582485817215032" part="0" file="vortex-street_20.vtu"/>
    <DataSet timestep="1.998459484440517" part="0" file="vortex-street_21.vtu"/>
    <DataSet timestep="2.0026354248295744" part="0" file="vortex-street_22.vtu"/>
    <DataSet timestep="2.0053278621684263" part="0" file="vortex-street_23.vtu"/>
    <DataSet timestep="2.0322522355569475" part="0" file="vortex-street_24.vtu"/>
    <DataSet timestep="2.0636255509653405" part="0" file="vortex-street_25.vtu"/>
    <DataSet timestep="2.1068157182633103" part="0" file="vortex-street_26.vtu"/>
    <DataSet timestep="2.160733298796881" part="0" file="vortex-street_27.vtu"/>
    <DataSet timestep="2.228705522850834" part="0" file="vortex-street_28.vtu"/>
    <DataSet timestep="2.312276399126332" part="0" file="vortex-street_29.vtu"/>
    <DataSet timestep="2.414156945336775" part="0" file="vortex-street_30.vtu"/>
    <DataSet timestep="2.5409438224049254" part="0" file="vortex-street_31.vtu"/>
    <DataSet timestep="2.7166319575899323" part="0" file="vortex-street_32.vtu"/>
    <DataSet timestep="2.936604611395499" part="0" file="vortex-street_33.vtu"/>
    <DataSet timestep="3.203938294814444" part="0" file="vortex-street_34.vtu"/>
    <DataSet timestep="3.5909150285571863" part="0" file="vortex-street_35.vtu"/>
    <DataSet timestep="4.2629504413632295" part="0" file="vortex-street_36.vtu"/>
    <DataSet timestep="5.807259787383726" part="0" file="vortex-street_37.vtu"/>
    <DataSet timestep="6.0" part="0" file="vortex-street_38.vtu"/>
  </Collection>
</VTKFile>
