<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.1" part="0" file="vortex-street_1.vtu"/>
    <DataSet timestep="0.1585144399097034" part="0" file="vortex-street_2.vtu"/>
    <DataSet timestep="0.23412101034690452" part="0" file="vortex-street_3.vtu"/>
    <DataSet timestep="0.31116520938640213" part="0" file="vortex-street_4.vtu"/>
    <DataSet timestep="0.3941596814283636" part="0" file="vortex-street_5.vtu"/>
    <DataSet timestep="0.48138058927421845" part="0" file="vortex-street_6.vtu"/>
    <DataSet timestep="0.5731118839343157" part="0" file="vortex-street_7.vtu"/>
    <DataSet timestep="0.6689323120416697" part="0" file="vortex-street_8.vtu"/>
    <DataSet timestep="0.7687185113059563" part="0" file="vortex-street_9.vtu"/>
    <DataSet timestep="0.8726305588920249" part="0" file="vortex-street_10.vtu"/>
    <DataSet timestep="0.9786332703807581" part="0" file="vortex-street_11.vtu"/>
    <DataSet timestep="1.0846359818694913" part="0" file="vortex-street_12.vtu"/>
    <DataSet timestep="1.1906386933582245" part="0" file="vortex-street_13.vtu"/>
    <DataSet timestep="1.2966414048469577" part="0" file="vortex-street_14.vtu"/>
    <DataSet timestep="1.4026441163356909" part="0" file="vortex-street_15.vtu"/>
    <DataSet timestep="1.508646827824424" part="0" file="vortex-street_16.vtu"/>
    <DataSet timestep="1.6168887189514634" part="0" file="vortex-street_17.vtu"/>
    <DataSet timestep="1.7305335679604203" part="0" file="vortex-street_18.vtu"/>
    <DataSet timestep="1.8441784169693773" part="0" file="vortex-street_19.vtu"/>
    <DataSet timestep="1.9580062590306935" part="0" file="vortex-street_20.vtu"/>
    <DataSet timestep="1.9983745144983684" part="0" file="vortex-street_21.vtu"/>
    <DataSet timestep="2.00307910419893" part="0" file="vortex-street_22.vtu"/>
    <DataSet timestep="2.0059417155485275" part="0" file="vortex-street_23.vtu"/>
    <DataSet timestep="2.034567829044505" part="0" file="vortex-street_24.vtu"/>
    <DataSet timestep="2.0671215522669812" part="0" file="vortex-street_25.vtu"/>
    <DataSet timestep="2.1118818394112604" part="0" file="vortex-street_26.vtu"/>
    <DataSet timestep="2.1676382560760588" part="0" file="vortex-street_27.vtu"/>
    <DataSet timestep="2.2376813630842562" part="0" file="vortex-street_28.vtu"/>
    <DataSet timestep="2.3236122896417624" part="0" file="vortex-street_29.vtu"/>
    <DataSet timestep="2.4282642860133703" part="0" file="vortex-street_30.vtu"/>
    <DataSet timestep="2.559318523357386" part="0" file="vortex-street_31.vtu"/>
    <DataSet timestep="2.7430498166176265" part="0" file="vortex-street_32.vtu"/>
    <DataSet timestep="2.967615626343135" part="0" file="vortex-street_33.vtu"/>
    <DataSet timestep="3.2425561261405704" part="0" file="vortex-street_34.vtu"/>
    <DataSet timestep="3.6625792685495386" part="0" file="vortex-street_35.vtu"/>
    <DataSet timestep="4.378626022464833" part="0" file="vortex-street_36.vtu"/>
    <DataSet timestep="6.0" part="0" file="vortex-street_37.vtu"/>
  </Collection>
</VTKFile>
