<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street_1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street_2.vtu"/>
    <DataSet timestep="0.14596818821796495" part="0" file="vortex-street_3.vtu"/>
    <DataSet timestep="0.22438867998798573" part="0" file="vortex-street_4.vtu"/>
    <DataSet timestep="0.2871703242695575" part="0" file="vortex-street_5.vtu"/>
    <DataSet timestep="0.36442084910854966" part="0" file="vortex-street_6.vtu"/>
    <DataSet timestep="0.4416713739475418" part="0" file="vortex-street_7.vtu"/>
    <DataSet timestep="0.5189464198496323" part="0" file="vortex-street_8.vtu"/>
    <DataSet timestep="0.5962214657517227" part="0" file="vortex-street_9.vtu"/>
    <DataSet timestep="0.6734965116538132" part="0" file="vortex-street_10.vtu"/>
    <DataSet timestep="0.7507715575559036" part="0" file="vortex-street_11.vtu"/>
    <DataSet timestep="0.8280466034579941" part="0" file="vortex-street_12.vtu"/>
    <DataSet timestep="0.9053216493600845" part="0" file="vortex-street_13.vtu"/>
    <DataSet timestep="0.982596695262175" part="0" file="vortex-street_14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street_15.vtu"/>
    <DataSet timestep="1.0432588793762179" part="0" file="vortex-street_16.vtu"/>
    <DataSet timestep="1.06684123358432" part="0" file="vortex-street_17.vtu"/>
    <DataSet timestep="1.0984694303469085" part="0" file="vortex-street_18.vtu"/>
    <DataSet timestep="1.131235200293376" part="0" file="vortex-street_19.vtu"/>
    <DataSet timestep="1.1680795229789334" part="0" file="vortex-street_20.vtu"/>
    <DataSet timestep="1.2087770952286803" part="0" file="vortex-street_21.vtu"/>
    <DataSet timestep="1.2540186754101619" part="0" file="vortex-street_22.vtu"/>
    <DataSet timestep="1.304062012966788" part="0" file="vortex-street_23.vtu"/>
    <DataSet timestep="1.3594454556256994" part="0" file="vortex-street_24.vtu"/>
    <DataSet timestep="1.420973137740317" part="0" file="vortex-street_25.vtu"/>
    <DataSet timestep="1.4925294859369835" part="0" file="vortex-street_26.vtu"/>
    <DataSet timestep="1.585748749460885" part="0" file="vortex-street_27.vtu"/>
    <DataSet timestep="1.7031341685546602" part="0" file="vortex-street_28.vtu"/>
    <DataSet timestep="1.8535731357596863" part="0" file="vortex-street_29.vtu"/>
    <DataSet timestep="2.0377847846624073" part="0" file="vortex-street_30.vtu"/>
    <DataSet timestep="2.260865616598007" part="0" file="vortex-street_31.vtu"/>
    <DataSet timestep="2.560344754245084" part="0" file="vortex-street_32.vtu"/>
    <DataSet timestep="3.0668187930238506" part="0" file="vortex-street_33.vtu"/>
    <DataSet timestep="3.9596339429502563" part="0" file="vortex-street_34.vtu"/>
  </Collection>
</VTKFile>
