<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street_1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street_2.vtu"/>
    <DataSet timestep="0.14597491768082815" part="0" file="vortex-street_3.vtu"/>
    <DataSet timestep="0.22440571118333752" part="0" file="vortex-street_4.vtu"/>
    <DataSet timestep="0.28719469062755987" part="0" file="vortex-street_5.vtu"/>
    <DataSet timestep="0.36446318234393943" part="0" file="vortex-street_6.vtu"/>
    <DataSet timestep="0.441731674060319" part="0" file="vortex-street_7.vtu"/>
    <DataSet timestep="0.519021948031332" part="0" file="vortex-street_8.vtu"/>
    <DataSet timestep="0.5963122220023449" part="0" file="vortex-street_9.vtu"/>
    <DataSet timestep="0.6736024959733579" part="0" file="vortex-street_10.vtu"/>
    <DataSet timestep="0.7508927699443708" part="0" file="vortex-street_11.vtu"/>
    <DataSet timestep="0.8281830439153838" part="0" file="vortex-street_12.vtu"/>
    <DataSet timestep="0.9054733178863967" part="0" file="vortex-street_13.vtu"/>
    <DataSet timestep="0.9827635918574097" part="0" file="vortex-street_14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street_15.vtu"/>
    <DataSet timestep="1.0431412899278534" part="0" file="vortex-street_16.vtu"/>
    <DataSet timestep="1.0665916436990988" part="0" file="vortex-street_17.vtu"/>
    <DataSet timestep="1.0981110509696046" part="0" file="vortex-street_18.vtu"/>
    <DataSet timestep="1.1307535567158276" part="0" file="vortex-street_19.vtu"/>
    <DataSet timestep="1.1674892144927616" part="0" file="vortex-street_20.vtu"/>
    <DataSet timestep="1.2080666001262412" part="0" file="vortex-street_21.vtu"/>
    <DataSet timestep="1.2531774306732546" part="0" file="vortex-street_22.vtu"/>
    <DataSet timestep="1.303089710254994" part="0" file="vortex-street_23.vtu"/>
    <DataSet timestep="1.358332470555108" part="0" file="vortex-street_24.vtu"/>
    <DataSet timestep="1.4196857210668057" part="0" file="vortex-street_25.vtu"/>
    <DataSet timestep="1.490933431905049" part="0" file="vortex-street_26.vtu"/>
    <DataSet timestep="1.5835381763521117" part="0" file="vortex-street_27.vtu"/>
    <DataSet timestep="1.700375082959853" part="0" file="vortex-street_28.vtu"/>
    <DataSet timestep="1.8497075114478847" part="0" file="vortex-street_29.vtu"/>
    <DataSet timestep="2.03306632306515" part="0" file="vortex-street_30.vtu"/>
    <DataSet timestep="2.2554711643873078" part="0" file="vortex-street_31.vtu"/>
    <DataSet timestep="2.551495573400969" part="0" file="vortex-street_32.vtu"/>
    <DataSet timestep="3.0551799321808684" part="0" file="vortex-street_33.vtu"/>
    <DataSet timestep="3.9311552806375105" part="0" file="vortex-street_34.vtu"/>
  </Collection>
</VTKFile>
