<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street_1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street_2.vtu"/>
    <DataSet timestep="0.1459739266129259" part="0" file="vortex-street_3.vtu"/>
    <DataSet timestep="0.22440310029337376" part="0" file="vortex-street_4.vtu"/>
    <DataSet timestep="0.28719105594018984" part="0" file="vortex-street_5.vtu"/>
    <DataSet timestep="0.36445595155077104" part="0" file="vortex-street_6.vtu"/>
    <DataSet timestep="0.4417208471613523" part="0" file="vortex-street_7.vtu"/>
    <DataSet timestep="0.5190076315316446" part="0" file="vortex-street_8.vtu"/>
    <DataSet timestep="0.596294415901937" part="0" file="vortex-street_9.vtu"/>
    <DataSet timestep="0.6735812002722293" part="0" file="vortex-street_10.vtu"/>
    <DataSet timestep="0.7508679846425217" part="0" file="vortex-street_11.vtu"/>
    <DataSet timestep="0.828154769012814" part="0" file="vortex-street_12.vtu"/>
    <DataSet timestep="0.9054415533831064" part="0" file="vortex-street_13.vtu"/>
    <DataSet timestep="0.9827283377533987" part="0" file="vortex-street_14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street_15.vtu"/>
    <DataSet timestep="1.0431310618724445" part="0" file="vortex-street_16.vtu"/>
    <DataSet timestep="1.0666070662272726" part="0" file="vortex-street_17.vtu"/>
    <DataSet timestep="1.098142667173183" part="0" file="vortex-street_18.vtu"/>
    <DataSet timestep="1.1308062898014506" part="0" file="vortex-street_19.vtu"/>
    <DataSet timestep="1.167559538021723" part="0" file="vortex-street_20.vtu"/>
    <DataSet timestep="1.2081562259647471" part="0" file="vortex-street_21.vtu"/>
    <DataSet timestep="1.2532876779777948" part="0" file="vortex-street_22.vtu"/>
    <DataSet timestep="1.3032205090486664" part="0" file="vortex-street_23.vtu"/>
    <DataSet timestep="1.3584855822238062" part="0" file="vortex-street_24.vtu"/>
    <DataSet timestep="1.4198663405719798" part="0" file="vortex-street_25.vtu"/>
    <DataSet timestep="1.491161287935" part="0" file="vortex-street_26.vtu"/>
    <DataSet timestep="1.5838567678672288" part="0" file="vortex-street_27.vtu"/>
    <DataSet timestep="1.7007755915059917" part="0" file="vortex-street_28.vtu"/>
    <DataSet timestep="1.8502727532764793" part="0" file="vortex-street_29.vtu"/>
    <DataSet timestep="2.033758946848283" part="0" file="vortex-street_30.vtu"/>
    <DataSet timestep="2.2562624224604493" part="0" file="vortex-street_31.vtu"/>
    <DataSet timestep="2.5527922168771817" part="0" file="vortex-street_32.vtu"/>
    <DataSet timestep="3.0568686642292398" part="0" file="vortex-street_33.vtu"/>
    <DataSet timestep="3.9352860441330155" part="0" file="vortex-street_34.vtu"/>
  </Collection>
</VTKFile>
