<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street_1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street_2.vtu"/>
    <DataSet timestep="0.14598114222808933" part="0" file="vortex-street_3.vtu"/>
    <DataSet timestep="0.22442141125528642" part="0" file="vortex-street_4.vtu"/>
    <DataSet timestep="0.28721727730352753" part="0" file="vortex-street_5.vtu"/>
    <DataSet timestep="0.3645025706459111" part="0" file="vortex-street_6.vtu"/>
    <DataSet timestep="0.4417878639882946" part="0" file="vortex-street_7.vtu"/>
    <DataSet timestep="0.5190924759393023" part="0" file="vortex-street_8.vtu"/>
    <DataSet timestep="0.59639708789031" part="0" file="vortex-street_9.vtu"/>
    <DataSet timestep="0.6737016998413177" part="0" file="vortex-street_10.vtu"/>
    <DataSet timestep="0.7510063117923254" part="0" file="vortex-street_11.vtu"/>
    <DataSet timestep="0.828310923743333" part="0" file="vortex-street_12.vtu"/>
    <DataSet timestep="0.9056155356943407" part="0" file="vortex-street_13.vtu"/>
    <DataSet timestep="0.9829201476453484" part="0" file="vortex-street_14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street_15.vtu"/>
    <DataSet timestep="1.0429799869161882" part="0" file="vortex-street_16.vtu"/>
    <DataSet timestep="1.0663032023118697" part="0" file="vortex-street_17.vtu"/>
    <DataSet timestep="1.0977113336063906" part="0" file="vortex-street_18.vtu"/>
    <DataSet timestep="1.1302293737864086" part="0" file="vortex-street_19.vtu"/>
    <DataSet timestep="1.1668562895874603" part="0" file="vortex-street_20.vtu"/>
    <DataSet timestep="1.207311415684034" part="0" file="vortex-street_21.vtu"/>
    <DataSet timestep="1.2522895628573125" part="0" file="vortex-street_22.vtu"/>
    <DataSet timestep="1.3020694122223864" part="0" file="vortex-street_23.vtu"/>
    <DataSet timestep="1.3571689230983668" part="0" file="vortex-street_24.vtu"/>
    <DataSet timestep="1.4183442976978458" part="0" file="vortex-street_25.vtu"/>
    <DataSet timestep="1.489273210022663" part="0" file="vortex-street_26.vtu"/>
    <DataSet timestep="1.581249636925346" part="0" file="vortex-street_27.vtu"/>
    <DataSet timestep="1.6975263299752703" part="0" file="vortex-street_28.vtu"/>
    <DataSet timestep="1.8457290655428484" part="0" file="vortex-street_29.vtu"/>
    <DataSet timestep="2.028249922112891" part="0" file="vortex-street_30.vtu"/>
    <DataSet timestep="2.2499828312045183" part="0" file="vortex-street_31.vtu"/>
    <DataSet timestep="2.542582174538159" part="0" file="vortex-street_32.vtu"/>
    <DataSet timestep="3.0435842287476396" part="0" file="vortex-street_33.vtu"/>
    <DataSet timestep="3.9030400500075406" part="0" file="vortex-street_34.vtu"/>
  </Collection>
</VTKFile>
