<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street_1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street_2.vtu"/>
    <DataSet timestep="0.14597095366557258" part="0" file="vortex-street_3.vtu"/>
    <DataSet timestep="0.22439792652326146" part="0" file="vortex-street_4.vtu"/>
    <DataSet timestep="0.28718299511259715" part="0" file="vortex-street_5.vtu"/>
    <DataSet timestep="0.3644450117419735" part="0" file="vortex-street_6.vtu"/>
    <DataSet timestep="0.4417070283713499" part="0" file="vortex-street_7.vtu"/>
    <DataSet timestep="0.5189928324227574" part="0" file="vortex-street_8.vtu"/>
    <DataSet timestep="0.5962786364741649" part="0" file="vortex-street_9.vtu"/>
    <DataSet timestep="0.6735644405255724" part="0" file="vortex-street_10.vtu"/>
    <DataSet timestep="0.7508502445769799" part="0" file="vortex-street_11.vtu"/>
    <DataSet timestep="0.8281360486283874" part="0" file="vortex-street_12.vtu"/>
    <DataSet timestep="0.9054218526797949" part="0" file="vortex-street_13.vtu"/>
    <DataSet timestep="0.9827076567312024" part="0" file="vortex-street_14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street_15.vtu"/>
    <DataSet timestep="1.043183781697896" part="0" file="vortex-street_16.vtu"/>
    <DataSet timestep="1.0666783351511402" part="0" file="vortex-street_17.vtu"/>
    <DataSet timestep="1.0982345271737926" part="0" file="vortex-street_18.vtu"/>
    <DataSet timestep="1.1309186321796556" part="0" file="vortex-street_19.vtu"/>
    <DataSet timestep="1.1676910388367356" part="0" file="vortex-street_20.vtu"/>
    <DataSet timestep="1.2083098425098884" part="0" file="vortex-street_21.vtu"/>
    <DataSet timestep="1.2534657376839924" part="0" file="vortex-street_22.vtu"/>
    <DataSet timestep="1.3034231634415436" part="0" file="vortex-street_23.vtu"/>
    <DataSet timestep="1.3587138568757424" part="0" file="vortex-street_24.vtu"/>
    <DataSet timestep="1.4201263501813544" part="0" file="vortex-street_25.vtu"/>
    <DataSet timestep="1.4914798117187247" part="0" file="vortex-street_26.vtu"/>
    <DataSet timestep="1.584294054899193" part="0" file="vortex-street_27.vtu"/>
    <DataSet timestep="1.7013094535885989" part="0" file="vortex-street_28.vtu"/>
    <DataSet timestep="1.8510031912249076" part="0" file="vortex-street_29.vtu"/>
    <DataSet timestep="2.034623324172179" part="0" file="vortex-street_30.vtu"/>
    <DataSet timestep="2.2572342101844876" part="0" file="vortex-street_31.vtu"/>
    <DataSet timestep="2.554369531560484" part="0" file="vortex-street_32.vtu"/>
    <DataSet timestep="3.0588593722195596" part="0" file="vortex-street_33.vtu"/>
    <DataSet timestep="3.9401948903840087" part="0" file="vortex-street_34.vtu"/>
  </Collection>
</VTKFile>
