<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street_1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street_2.vtu"/>
    <DataSet timestep="0.14597337510494307" part="0" file="vortex-street_3.vtu"/>
    <DataSet timestep="0.2244014395848521" part="0" file="vortex-street_4.vtu"/>
    <DataSet timestep="0.287188920032015" part="0" file="vortex-street_5.vtu"/>
    <DataSet timestep="0.36445243118681203" part="0" file="vortex-street_6.vtu"/>
    <DataSet timestep="0.44171594234160905" part="0" file="vortex-street_7.vtu"/>
    <DataSet timestep="0.5190018077739565" part="0" file="vortex-street_8.vtu"/>
    <DataSet timestep="0.596287673206304" part="0" file="vortex-street_9.vtu"/>
    <DataSet timestep="0.6735735386386515" part="0" file="vortex-street_10.vtu"/>
    <DataSet timestep="0.750859404070999" part="0" file="vortex-street_11.vtu"/>
    <DataSet timestep="0.8281452695033465" part="0" file="vortex-street_12.vtu"/>
    <DataSet timestep="0.905431134935694" part="0" file="vortex-street_13.vtu"/>
    <DataSet timestep="0.9827170003680415" part="0" file="vortex-street_14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street_15.vtu"/>
    <DataSet timestep="1.0431862860381136" part="0" file="vortex-street_16.vtu"/>
    <DataSet timestep="1.0666745326480225" part="0" file="vortex-street_17.vtu"/>
    <DataSet timestep="1.098227131751671" part="0" file="vortex-street_18.vtu"/>
    <DataSet timestep="1.130906448404291" part="0" file="vortex-street_19.vtu"/>
    <DataSet timestep="1.1676746978609027" part="0" file="vortex-street_20.vtu"/>
    <DataSet timestep="1.208288187519885" part="0" file="vortex-street_21.vtu"/>
    <DataSet timestep="1.2534383379928797" part="0" file="vortex-street_22.vtu"/>
    <DataSet timestep="1.3033900999307075" part="0" file="vortex-street_23.vtu"/>
    <DataSet timestep="1.3586756311735693" part="0" file="vortex-street_24.vtu"/>
    <DataSet timestep="1.4200823862115979" part="0" file="vortex-street_25.vtu"/>
    <DataSet timestep="1.4914254531176996" part="0" file="vortex-street_26.vtu"/>
    <DataSet timestep="1.5842191087479427" part="0" file="vortex-street_27.vtu"/>
    <DataSet timestep="1.701222345983325" part="0" file="vortex-street_28.vtu"/>
    <DataSet timestep="1.850896569497075" part="0" file="vortex-street_29.vtu"/>
    <DataSet timestep="2.034516020811724" part="0" file="vortex-street_30.vtu"/>
    <DataSet timestep="2.2571272779782126" part="0" file="vortex-street_31.vtu"/>
    <DataSet timestep="2.5542034294936315" part="0" file="vortex-street_32.vtu"/>
    <DataSet timestep="3.0587259552647637" part="0" file="vortex-street_33.vtu"/>
    <DataSet timestep="3.9398053144455627" part="0" file="vortex-street_34.vtu"/>
  </Collection>
</VTKFile>
