<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street_1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street_2.vtu"/>
    <DataSet timestep="0.14597204538122577" part="0" file="vortex-street_3.vtu"/>
    <DataSet timestep="0.22439847939136903" part="0" file="vortex-street_4.vtu"/>
    <DataSet timestep="0.2871842417434008" part="0" file="vortex-street_5.vtu"/>
    <DataSet timestep="0.3644449019984917" part="0" file="vortex-street_6.vtu"/>
    <DataSet timestep="0.44170556225358265" part="0" file="vortex-street_7.vtu"/>
    <DataSet timestep="0.5189891647351208" part="0" file="vortex-street_8.vtu"/>
    <DataSet timestep="0.596272767216659" part="0" file="vortex-street_9.vtu"/>
    <DataSet timestep="0.6735563696981972" part="0" file="vortex-street_10.vtu"/>
    <DataSet timestep="0.7508399721797354" part="0" file="vortex-street_11.vtu"/>
    <DataSet timestep="0.8281235746612736" part="0" file="vortex-street_12.vtu"/>
    <DataSet timestep="0.9054071771428118" part="0" file="vortex-street_13.vtu"/>
    <DataSet timestep="0.98269077962435" part="0" file="vortex-street_14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street_15.vtu"/>
    <DataSet timestep="1.043149664913067" part="0" file="vortex-street_16.vtu"/>
    <DataSet timestep="1.0666549217272165" part="0" file="vortex-street_17.vtu"/>
    <DataSet timestep="1.0982132139854408" part="0" file="vortex-street_18.vtu"/>
    <DataSet timestep="1.1309031852099767" part="0" file="vortex-street_19.vtu"/>
    <DataSet timestep="1.1676795201117398" part="0" file="vortex-street_20.vtu"/>
    <DataSet timestep="1.2083020388607784" part="0" file="vortex-street_21.vtu"/>
    <DataSet timestep="1.2534614922058742" part="0" file="vortex-street_22.vtu"/>
    <DataSet timestep="1.303422147988707" part="0" file="vortex-street_23.vtu"/>
    <DataSet timestep="1.3587163960089192" part="0" file="vortex-street_24.vtu"/>
    <DataSet timestep="1.4201325121853978" part="0" file="vortex-street_25.vtu"/>
    <DataSet timestep="1.4914900457652525" part="0" file="vortex-street_26.vtu"/>
    <DataSet timestep="1.5843121125519726" part="0" file="vortex-street_27.vtu"/>
    <DataSet timestep="1.7013436091643577" part="0" file="vortex-street_28.vtu"/>
    <DataSet timestep="1.851066527981105" part="0" file="vortex-street_29.vtu"/>
    <DataSet timestep="2.034724052112391" part="0" file="vortex-street_30.vtu"/>
    <DataSet timestep="2.2573646992093344" part="0" file="vortex-street_31.vtu"/>
    <DataSet timestep="2.5545942386081024" part="0" file="vortex-street_32.vtu"/>
    <DataSet timestep="3.059241209681776" part="0" file="vortex-street_33.vtu"/>
    <DataSet timestep="3.9410586482352343" part="0" file="vortex-street_34.vtu"/>
  </Collection>
</VTKFile>
