<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street_1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street_2.vtu"/>
    <DataSet timestep="0.1459738762207843" part="0" file="vortex-street_3.vtu"/>
    <DataSet timestep="0.22440183860897622" part="0" file="vortex-street_4.vtu"/>
    <DataSet timestep="0.2871894503798179" part="0" file="vortex-street_5.vtu"/>
    <DataSet timestep="0.3644524367994588" part="0" file="vortex-street_6.vtu"/>
    <DataSet timestep="0.44171542321909973" part="0" file="vortex-street_7.vtu"/>
    <DataSet timestep="0.5190001186641277" part="0" file="vortex-street_8.vtu"/>
    <DataSet timestep="0.5962848141091556" part="0" file="vortex-street_9.vtu"/>
    <DataSet timestep="0.6735695095541835" part="0" file="vortex-street_10.vtu"/>
    <DataSet timestep="0.7508542049992114" part="0" file="vortex-street_11.vtu"/>
    <DataSet timestep="0.8281389004442393" part="0" file="vortex-street_12.vtu"/>
    <DataSet timestep="0.9054235958892672" part="0" file="vortex-street_13.vtu"/>
    <DataSet timestep="0.9827082913342952" part="0" file="vortex-street_14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street_15.vtu"/>
    <DataSet timestep="1.04314166942841" part="0" file="vortex-street_16.vtu"/>
    <DataSet timestep="1.0666334736958027" part="0" file="vortex-street_17.vtu"/>
    <DataSet timestep="1.0981813316884668" part="0" file="vortex-street_18.vtu"/>
    <DataSet timestep="1.1308591942448643" part="0" file="vortex-street_19.vtu"/>
    <DataSet timestep="1.1676247419809758" part="0" file="vortex-street_20.vtu"/>
    <DataSet timestep="1.208234852259813" part="0" file="vortex-street_21.vtu"/>
    <DataSet timestep="1.2533807007497182" part="0" file="vortex-street_22.vtu"/>
    <DataSet timestep="1.30332780200929" part="0" file="vortex-street_23.vtu"/>
    <DataSet timestep="1.358608361306662" part="0" file="vortex-street_24.vtu"/>
    <DataSet timestep="1.4200083699085733" part="0" file="vortex-street_25.vtu"/>
    <DataSet timestep="1.491336892047358" part="0" file="vortex-street_26.vtu"/>
    <DataSet timestep="1.5841014096290498" part="0" file="vortex-street_27.vtu"/>
    <DataSet timestep="1.7010856079828705" part="0" file="vortex-street_28.vtu"/>
    <DataSet timestep="1.850713812180045" part="0" file="vortex-street_29.vtu"/>
    <DataSet timestep="2.0343085050113596" part="0" file="vortex-street_30.vtu"/>
    <DataSet timestep="2.256902381882707" part="0" file="vortex-street_31.vtu"/>
    <DataSet timestep="2.5538415988889085" part="0" file="vortex-street_32.vtu"/>
    <DataSet timestep="3.058319948007296" part="0" file="vortex-street_33.vtu"/>
    <DataSet timestep="3.938756703920955" part="0" file="vortex-street_34.vtu"/>
  </Collection>
</VTKFile>
