<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street_1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street_2.vtu"/>
    <DataSet timestep="0.14597658075517878" part="0" file="vortex-street_3.vtu"/>
    <DataSet timestep="0.22440788973983664" part="0" file="vortex-street_4.vtu"/>
    <DataSet timestep="0.28719796765360583" part="0" file="vortex-street_5.vtu"/>
    <DataSet timestep="0.3644682519790995" part="0" file="vortex-street_6.vtu"/>
    <DataSet timestep="0.44173853630459314" part="0" file="vortex-street_7.vtu"/>
    <DataSet timestep="0.5190303012938765" part="0" file="vortex-street_8.vtu"/>
    <DataSet timestep="0.5963220662831599" part="0" file="vortex-street_9.vtu"/>
    <DataSet timestep="0.6736138312724432" part="0" file="vortex-street_10.vtu"/>
    <DataSet timestep="0.7509055962617266" part="0" file="vortex-street_11.vtu"/>
    <DataSet timestep="0.82819736125101" part="0" file="vortex-street_12.vtu"/>
    <DataSet timestep="0.9054891262402933" part="0" file="vortex-street_13.vtu"/>
    <DataSet timestep="0.9827808912295767" part="0" file="vortex-street_14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street_15.vtu"/>
    <DataSet timestep="1.0431389220923848" part="0" file="vortex-street_16.vtu"/>
    <DataSet timestep="1.0665760535144286" part="0" file="vortex-street_17.vtu"/>
    <DataSet timestep="1.0980859098181137" part="0" file="vortex-street_18.vtu"/>
    <DataSet timestep="1.130716816636195" part="0" file="vortex-street_19.vtu"/>
    <DataSet timestep="1.16744249496948" part="0" file="vortex-street_20.vtu"/>
    <DataSet timestep="1.2080085785838155" part="0" file="vortex-street_21.vtu"/>
    <DataSet timestep="1.2531072295843342" part="0" file="vortex-street_22.vtu"/>
    <DataSet timestep="1.3030068742559018" part="0" file="vortex-street_23.vtu"/>
    <DataSet timestep="1.3582357555311826" part="0" file="vortex-street_24.vtu"/>
    <DataSet timestep="1.4195716383867953" part="0" file="vortex-street_25.vtu"/>
    <DataSet timestep="1.490788856222241" part="0" file="vortex-street_26.vtu"/>
    <DataSet timestep="1.5833354055329463" part="0" file="vortex-street_27.vtu"/>
    <DataSet timestep="1.7001277263131227" part="0" file="vortex-street_28.vtu"/>
    <DataSet timestep="1.849365548747213" part="0" file="vortex-street_29.vtu"/>
    <DataSet timestep="2.0326582186865974" part="0" file="vortex-street_30.vtu"/>
    <DataSet timestep="2.255021041429219" part="0" file="vortex-street_31.vtu"/>
    <DataSet timestep="2.5507635776575515" part="0" file="vortex-street_32.vtu"/>
    <DataSet timestep="3.054326046787537" part="0" file="vortex-street_33.vtu"/>
    <DataSet timestep="3.92899152016952" part="0" file="vortex-street_34.vtu"/>
  </Collection>
</VTKFile>
