<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street_1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street_2.vtu"/>
    <DataSet timestep="0.14597413938096399" part="0" file="vortex-street_3.vtu"/>
    <DataSet timestep="0.22440350767398032" part="0" file="vortex-street_4.vtu"/>
    <DataSet timestep="0.28719176559787807" part="0" file="vortex-street_5.vtu"/>
    <DataSet timestep="0.3644574991556605" part="0" file="vortex-street_6.vtu"/>
    <DataSet timestep="0.44172323271344294" part="0" file="vortex-street_7.vtu"/>
    <DataSet timestep="0.51901084502831" part="0" file="vortex-street_8.vtu"/>
    <DataSet timestep="0.596298457343177" part="0" file="vortex-street_9.vtu"/>
    <DataSet timestep="0.673586069658044" part="0" file="vortex-street_10.vtu"/>
    <DataSet timestep="0.750873681972911" part="0" file="vortex-street_11.vtu"/>
    <DataSet timestep="0.8281612942877781" part="0" file="vortex-street_12.vtu"/>
    <DataSet timestep="0.9054489066026451" part="0" file="vortex-street_13.vtu"/>
    <DataSet timestep="0.9827365189175121" part="0" file="vortex-street_14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street_15.vtu"/>
    <DataSet timestep="1.0431242753873144" part="0" file="vortex-street_16.vtu"/>
    <DataSet timestep="1.0665939717023238" part="0" file="vortex-street_17.vtu"/>
    <DataSet timestep="1.098124237844138" part="0" file="vortex-street_18.vtu"/>
    <DataSet timestep="1.1307816650298692" part="0" file="vortex-street_19.vtu"/>
    <DataSet timestep="1.1675295988627596" part="0" file="vortex-street_20.vtu"/>
    <DataSet timestep="1.2081203780694403" part="0" file="vortex-street_21.vtu"/>
    <DataSet timestep="1.2532454041842163" part="0" file="vortex-street_22.vtu"/>
    <DataSet timestep="1.303171765922976" part="0" file="vortex-street_23.vtu"/>
    <DataSet timestep="1.3584295493049177" part="0" file="vortex-street_24.vtu"/>
    <DataSet timestep="1.4198010013458102" part="0" file="vortex-street_25.vtu"/>
    <DataSet timestep="1.4910795684617797" part="0" file="vortex-street_26.vtu"/>
    <DataSet timestep="1.5837433866045698" part="0" file="vortex-street_27.vtu"/>
    <DataSet timestep="1.7006333081845746" part="0" file="vortex-street_28.vtu"/>
    <DataSet timestep="1.8500735201021323" part="0" file="vortex-street_29.vtu"/>
    <DataSet timestep="2.0335166111764895" part="0" file="vortex-street_30.vtu"/>
    <DataSet timestep="2.2559865072716656" part="0" file="vortex-street_31.vtu"/>
    <DataSet timestep="2.552340061737732" part="0" file="vortex-street_32.vtu"/>
    <DataSet timestep="3.0562852474917355" part="0" file="vortex-street_33.vtu"/>
    <DataSet timestep="3.93385051205002" part="0" file="vortex-street_34.vtu"/>
  </Collection>
</VTKFile>
