<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street_1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street_2.vtu"/>
    <DataSet timestep="0.14596732058536688" part="0" file="vortex-street_3.vtu"/>
    <DataSet timestep="0.22438555252992842" part="0" file="vortex-street_4.vtu"/>
    <DataSet timestep="0.28716572716562294" part="0" file="vortex-street_5.vtu"/>
    <DataSet timestep="0.364411944613933" part="0" file="vortex-street_6.vtu"/>
    <DataSet timestep="0.44165816206224306" part="0" file="vortex-street_7.vtu"/>
    <DataSet timestep="0.5189296107627116" part="0" file="vortex-street_8.vtu"/>
    <DataSet timestep="0.5962010594631801" part="0" file="vortex-street_9.vtu"/>
    <DataSet timestep="0.6734725081636487" part="0" file="vortex-street_10.vtu"/>
    <DataSet timestep="0.7507439568641172" part="0" file="vortex-street_11.vtu"/>
    <DataSet timestep="0.8280154055645857" part="0" file="vortex-street_12.vtu"/>
    <DataSet timestep="0.9052868542650543" part="0" file="vortex-street_13.vtu"/>
    <DataSet timestep="0.9825583029655228" part="0" file="vortex-street_14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street_15.vtu"/>
    <DataSet timestep="1.043319791010708" part="0" file="vortex-street_16.vtu"/>
    <DataSet timestep="1.0669349962028698" part="0" file="vortex-street_17.vtu"/>
    <DataSet timestep="1.098595463435687" part="0" file="vortex-street_18.vtu"/>
    <DataSet timestep="1.1313951686086126" part="0" file="vortex-street_19.vtu"/>
    <DataSet timestep="1.1682706808882704" part="0" file="vortex-street_20.vtu"/>
    <DataSet timestep="1.2090028744425818" part="0" file="vortex-street_21.vtu"/>
    <DataSet timestep="1.2542828681636065" part="0" file="vortex-street_22.vtu"/>
    <DataSet timestep="1.3043649504336208" part="0" file="vortex-street_23.vtu"/>
    <DataSet timestep="1.3597894807595456" part="0" file="vortex-street_24.vtu"/>
    <DataSet timestep="1.4213676837270854" part="0" file="vortex-street_25.vtu"/>
    <DataSet timestep="1.4930139108347822" part="0" file="vortex-street_26.vtu"/>
    <DataSet timestep="1.5864179716964113" part="0" file="vortex-street_27.vtu"/>
    <DataSet timestep="1.703967404151665" part="0" file="vortex-street_28.vtu"/>
    <DataSet timestep="1.8547424790072475" part="0" file="vortex-street_29.vtu"/>
    <DataSet timestep="2.03921780983622" part="0" file="vortex-street_30.vtu"/>
    <DataSet timestep="2.2625076289804804" part="0" file="vortex-street_31.vtu"/>
    <DataSet timestep="2.5630530553022175" part="0" file="vortex-street_32.vtu"/>
    <DataSet timestep="3.0704250724857647" part="0" file="vortex-street_33.vtu"/>
    <DataSet timestep="3.9684771007331707" part="0" file="vortex-street_34.vtu"/>
  </Collection>
</VTKFile>
