<?xml version="1.0" encoding="utf-8"?>
<VTKFile type="Collection" version="1.0" byte_order="LittleEndian" compressor="vtkZLibDataCompressor">
  <Collection>
    <DataSet timestep="0.0" part="0" file="vortex-street_1.vtu"/>
    <DataSet timestep="0.1" part="0" file="vortex-street_2.vtu"/>
    <DataSet timestep="0.14597752153738391" part="0" file="vortex-street_3.vtu"/>
    <DataSet timestep="0.2244147244173283" part="0" file="vortex-street_4.vtu"/>
    <DataSet timestep="0.28720741673630124" part="0" file="vortex-street_5.vtu"/>
    <DataSet timestep="0.3644869647551112" part="0" file="vortex-street_6.vtu"/>
    <DataSet timestep="0.4417665127739212" part="0" file="vortex-street_7.vtu"/>
    <DataSet timestep="0.519066514750971" part="0" file="vortex-street_8.vtu"/>
    <DataSet timestep="0.5963665167280208" part="0" file="vortex-street_9.vtu"/>
    <DataSet timestep="0.6736665187050705" part="0" file="vortex-street_10.vtu"/>
    <DataSet timestep="0.7509665206821203" part="0" file="vortex-street_11.vtu"/>
    <DataSet timestep="0.8282665226591701" part="0" file="vortex-street_12.vtu"/>
    <DataSet timestep="0.9055665246362199" part="0" file="vortex-street_13.vtu"/>
    <DataSet timestep="0.9828665266132697" part="0" file="vortex-street_14.vtu"/>
    <DataSet timestep="1.0" part="0" file="vortex-street_15.vtu"/>
    <DataSet timestep="1.0430488512532277" part="0" file="vortex-street_16.vtu"/>
    <DataSet timestep="1.0664160905239741" part="0" file="vortex-street_17.vtu"/>
    <DataSet timestep="1.097864165262043" part="0" file="vortex-street_18.vtu"/>
    <DataSet timestep="1.1304261592832985" part="0" file="vortex-street_19.vtu"/>
    <DataSet timestep="1.1670914401134198" part="0" file="vortex-street_20.vtu"/>
    <DataSet timestep="1.207590066846485" part="0" file="vortex-street_21.vtu"/>
    <DataSet timestep="1.2526152354851208" part="0" file="vortex-street_22.vtu"/>
    <DataSet timestep="1.302442276031602" part="0" file="vortex-street_23.vtu"/>
    <DataSet timestep="1.3575933621339074" part="0" file="vortex-street_24.vtu"/>
    <DataSet timestep="1.4188338795095339" part="0" file="vortex-street_25.vtu"/>
    <DataSet timestep="1.4898808403908976" part="0" file="vortex-street_26.vtu"/>
    <DataSet timestep="1.5820879571192898" part="0" file="vortex-street_27.vtu"/>
    <DataSet timestep="1.698559562826695" part="0" file="vortex-street_28.vtu"/>
    <DataSet timestep="1.8471596827383265" part="0" file="vortex-street_29.vtu"/>
    <DataSet timestep="2.0299571687931945" part="0" file="vortex-street_30.vtu"/>
    <DataSet timestep="2.2519173291860652" part="0" file="vortex-street_31.vtu"/>
    <DataSet timestep="2.545707105704636" part="0" file="vortex-street_32.vtu"/>
    <DataSet timestep="3.0475662017448837" part="0" file="vortex-street_33.vtu"/>
    <DataSet timestep="3.912731812797711" part="0" file="vortex-street_34.vtu"/>
  </Collection>
</VTKFile>
